def validate_types_and_ranges(data: dict):
    errors = []

    if not isinstance(data.get("alpha"), (int, float)):
        errors.append("alpha must be float")
    elif not (0 <= float(data["alpha"]) <= 1):
        errors.append("alpha out of range [0..1]")

    if not isinstance(data.get("n_iter"), int):
        errors.append("n_iter must be int")
    elif data["n_iter"] <= 0:
        errors.append("n_iter must be > 0")

    if not isinstance(data.get("name"), str) or not data["name"].strip():
        errors.append("name must be non-empty string")

    return errors

data = {
    "alpha": 1.5,
    "n_iter": -2,
    "name": ""
}

errors = validate_types_and_ranges(data)

if not errors:
    print("Данные корректны")
else:
    print("Ошибки:")
    for e in errors:
        print("-", e)
